set -g default-shell /usr/bin/zsh
# Set the base index for windows to 1 instead of 0
set -g base-index 1

set -g set-titles on
set -g set-titles-string "#T"

set -g mouse off
set -g history-limit 50000
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*:Tc"
set-option -gs escape-time 0

# copy and paste
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -in -selection clipboard'

# Remap prefix to C-a
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# Keymap
bind r source-file ~/.tmux.conf # Quick reload

# unbind '"'
# unbind %
bind _ split-window -v -p 30 -c "#{pane_current_path}"
bind \\ split-window -h -p 30 -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind C-t run-shell "tmux neww tmux-sessionizer"
bind C-c run-shell "tmux neww tmux-cht.sh"
# bind C-b run-shell "tmux neww book-cht-fzf.sh"
bind C-p previous-window
bind C-n next-window

source "$HOME/.config/tmux/statusline.conf"

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'dracula/tmux'
# # available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @dracula-plugins "battery cpu-usage ram-usage time"
# set -g @dracula-show-powerline true

# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Auto install tpm when start tmux
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
