exec-once=[workspace 1 silent] alacritty
exec-once=[workspace 2 silent] firefox-developer-edition
exec-once=[workspace 4 silent] sleep 1 && telegram-desktop
exec-once=[workspace 4 silent] slack --enable-features=WebRTCPipeWireCapturer %U
exec-once=[workspace 4 silent] signal-desktop --use-tray-icon --no-sandbox %U

exec-once=run_keybase -a
