# preload = /home/phnaharris/Pictures/Wallpapers/1.jpg
# preload = /home/phnaharris/Pictures/Wallpapers/2.jpg
#
# wallpaper = LVDS-1,/home/phnaharris/Pictures/Wallpapers/1.jpg
# wallpaper = VGA-1,/home/phnaharris/Pictures/Wallpapers/2.jpg
