# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = 1
        natural_scroll = 1
        clickfinger_behavior = 1
        middle_button_emulation = 0
        tap-to-click = 1
    }

    repeat_rate = 50
    repeat_delay = 240
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle # dwindle | master
    apply_sens_to_raw = 0
}

decoration {
    rounding = 0

    blur {
        enabled = no
        size = 1
        passes = 3
        new_optimizations = on
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
# For custom bezier, see https://easings.net for more
animations {
    enabled = no # yes/no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutExpo, 0.16, 1.0, 0.3, 1.0
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, easeOutExpo
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = false
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 4
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}
