# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# workspace rules
windowrulev2 = workspace 2, class:(firefox*)
windowrulev2 = workspace 5, title:(Spotify)
windowrulev2 = workspace 4, class:(org.telegram.desktop|Slack|Skype|discord)

# Pop-ups
windowrulev2 = float, class:(pavucontrol|blueman-manager|xfce-polkit|org.fcitx.fcitx5-config-qt|org.pipewire.Helvum)
windowrulev2 = center, class:(pavucontrol|blueman-manager|xfce-polkit|org.fcitx.fcitx5-config-qt|org.pipewire.Helvum)
