# Gruvbox Pallette
white='#fbf1c7'
gray='#a89984'
dark_gray='#282828'
light_purple='#d3869b'
dark_purple='#b16286'
cyan='#458588'
green='#98971a'
orange='#d65d0e'
red='#cc241d'
pink='#689d6a'
yellow='#d79921'
