general {
    output_format = "i3bar"
    colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /media/phnaharris/DATA"
order += "load"
order += "read_file fan1"
order += "read_file fan2"
order += "cpu_usage"
order += "memory"
order += "volume headphones"
order += "volume speaker"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    # percentage = percentage * capacity
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    low_threshold = 20
    path = "/sys/class/power_supply/BAT%d/uevent"
}

disk "/" {
    format = "⛃ /: %avail"
}

disk "/media/phnaharris/DATA" {
    format = "DATA: %avail"
}

load {
    format = "%1min"
}

cpu_usage {
    format = " %usage"
}

read_file fan1 {
    format = "☢ FAN: %content"
    path = /sys/class/hwmon/hwmon5/fan1_input
}
read_file fan2 {
    format = "%content"
    path = /sys/class/hwmon/hwmon5/fan2_input
}

memory {
    format = " %used/%available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

volume headphones {
   format = "🎧: %volume"
   format_muted = "🔇"
   mixer = "Headphone"
}

volume speaker {
   format = "🔊: %volume"
   format_muted = "🔇"
   mixer = "Speaker"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
