for_window [app_id="pavucontrol"] mark Popup
for_window [app_id="blueman-manager"] mark Popup
for_window [app_id="xfce-polkit"] mark Popup
for_window [app_id="org.fcitx.fcitx5-config-qt"] mark Popup
for_window [app_id="org.pipewire.Helvum"] mark Popup
for_window [app_id="Pinentry-gtk"] mark Popup

for_window [con_mark="Popup"] {
    floating enable
    resize set 600 300
    move position center
}
