assign [app_id="foot"] workspace number 1
assign [app_id="brave-browser"] workspace number 2
assign [app_id="google-chrome"] workspace number 3
assign [app_id="org.telegram.desktop"] workspace number 4
assign [app_id="signal"] workspace number 4
