set $mod Mod4

bindsym $mod+Shift+Escape exec shutdown now
bindsym $mod+Escape exec swaylock 
bindsym Ctrl+Mod1+p exec passmenu
bindsym Ctrl+Mod1+o exec otpmenu

bindsym --locked {
    Mod1+Shift+minus exec brightnessctl set 5%-
    Mod1+Shift+equal exec brightnessctl set 5%+

    Mod1+equal exec pactl set-sink-volume @DEFAULT_SINK@ +10% 
    Mod1+minus exec pactl set-sink-volume @DEFAULT_SINK@ -10%
    Mod1+0     exec pactl set-sink-mute @DEFAULT_SINK@ toggle 
}
