output eDP1 pos 0 0 res 1920x1080
# output HDMI1 pos 1920 0 res 1920x1080

input "type:keyboard" {
    repeat_rate 60
    repeat_delay 240
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
