exec-once=[workspace 1 silent] alacritty
exec-once=[workspace 2 silent] firefox-developer-edition
exec-once=[workspace 4 silent] telegram-desktop
exec-once=[workspace 4 silent] slack --enable-features=WebRTCPipeWireCapturer %U
