windowrule = workspace 1 silent,alacritty
windowrule = workspace 2 silent,brave
windowrule = workspace 6 silent,firefox

exec-once = alacritty
exec-once = firefox
exec-once = brave
exec-once = telegram-desktop

exec-once = source $HOME/.config/hypr/cleanup_after_start.sh
