# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar
# exec-once = hyprpaper
exec-once = fcitx5 -d
exec-once = dunst
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = ~/Repos/dotfiles/scripts/bin/ssh-agent-script
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = source $HOME/.config/hypr/start_portal.sh
exec-once = solaar --battery-icons symbolic --window hide

# Source a file (multi-file configs)
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/variable.conf
source = $HOME/.config/hypr/resize.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/keymap.conf
