# See https://wiki.hyprland.org/Configuring/Keywords/ for more

$mainMod = SUPER
$lockCmd = exec, swaylock -i /home/phnaharris/Pictures/arch-lockscreen.png -c 000000

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, B, exec, brave
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, nautilus
bind = $mainMod, Escape, exec, shutdown now
bind = $mainMod, F, exec, firefox
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Pause, $lockCmd
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, R, exec, pkill wofi || wofi --show drun
bind = $mainMod, S, exec, slack --enable-features=WebRTCPipeWireCapturer %U
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, V, togglefloating
bind = $mainMod, Z, fullscreen, 0

bind = $mainMod, F1, exec, $HOME/.config/hypr/lgbtmode.sh

# Script
bind = ALT, B, exec, /data/repos/phnaharris-machos/scripts/book-cht-menu.sh

# Audio
bind = ,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
# bind = ,XF86AudioMedia = toggle play-pause media
# bind = ,XF86AudioStop = stop media
# bind = ,XF86AudioPrev = go to prev. media
# bind = ,XF86AudioNext = go to next media

# Screen brightness
bind = ,XF86MonBrightnessUp,exec,brightnessctl -q set +5%   # increase screen brightness
bind = ,XF86MonBrightnessDown,exec,brightnessctl -q set 5%- # decrease screen brightnes

# Screenshots
$screenshot = "$HOME/Pictures/Screenshots/$(date).jpg"
$screenshotCmd = grimblast --notify save
bind = , Print, exec, $screenshotCmd output $screenshot
bind = $mainMod, Print, exec, $screenshotCmd active $screenshot
bind = SHIFT, Print, exec, $screenshotCmd area $screenshot

# Editting screenshot
bind = CTRL, Print, exec, $screenshotCmd output - | swappy -f -
bind = CTRLSUPER, Print, exec, $screenshotCmd active - | swappy -f -
bind = CTRLSHIFT, Print, exec, $screenshotCmd area - | swappy -f -

# Switch focus with mainMod + vim key
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move focus with SUPERSHIFT + vim key
bind = SUPERSHIFT,h,movewindow,l
bind = SUPERSHIFT,l,movewindow,r
bind = SUPERSHIFT,k,movewindow,u
bind = SUPERSHIFT,j,movewindow,d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
