# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# pavucontrol
# windowrule = size 50%,pavucontrol
windowrule = float,pavucontrol
windowrule = center,pavucontrol

# bluetooth
# windowrule = size 50%,^(blueman-manager)
windowrule = float,^(blueman-manager)
windowrule = center,^(blueman-manager)

# fcitx5 config
# windowrule = size 50%,org.fcitx.fcitx5-config-qt
windowrule = float,org.fcitx.fcitx5-config-qt
windowrule = center,org.fcitx.fcitx5-config-qt

# workspace rules
windowrule = workspace 4, discord
windowrule = workspace 4, telegram
windowrule = workspace 4, ^(Skype)$
windowrule = workspace 4, Slack
