# Tomorrow Night Pallette
white='#c5c8c6'
gray='#373b41'
dark_gray='#282a2e'
light_purple='#bd93f9'
dark_purple='#b294bb'
cyan='#81a2be'
green='#b5bd68'
orange='#de935f'
red='#cc6666'
aqua='#8abeb7'
yellow='#f0c674'
comment='#969896'
